# prjBuild

./: README.md  prjBuild.code-workspace  prjBuild.sln
specs/: prjbuild-v0.1-specifications.md  prjbuild-v0.2-specifications.md  prjbuild-v0.3-specifications.md
src/prjBuildApp/: Program.cs  appsettings.json  prjBuildApp.csproj
src/prjBuildApp/Models/Configuration/: Settings.cs
src/prjBuildApp/Models/Project/: InheritedPropertiesBase.cs  ProjectInfo.cs  SolutionInfo.cs  VersionManager.cs
src/prjBuildApp/Services/: BuildService.cs  CommandLineUIService.cs  ConfigurationService.cs  ConsoleThemeService.cs  FileSystemService.cs  LoggingService.cs  ProjectManagementService.cs
